{
    "name": "websix/xlsx-compiler",
    "description": "Xlsx compiler aimed in to be simple, fast and straight to the point",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reinaldo A. C. Rauch",
            "email": "reinaldorauch@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    },
    "autoload": {
        "psr-4": {
            "Websix\\XlsxCompiler\\": [
                "src/",
                "tests/"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    }
}
